app/views/devise/registrations/new.html.haml
<h2>Sign up</h2>

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-horizontal' }) do |f|
  

  = f.input :email, :required => true, :autofocus => true
  = f.input :name, :required => true, :label => "Your name"
  = f.input :password, :required => true
  = f.input :password_confirmation, :required => true

  .actions
    %button.btn.btn-primary{type: "submit"}
      = fa_icon_tag('hand-right') + 'Sign up'

= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-horizontal' }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, :required => true, :autofocus => true %>
    <%= f.input :password, :required => true %>
    <%= f.input :password_confirmation, :required => true %>
  </div>

  <div class="form-actions">
    <button type "submit" class= "btn btn-primary">
      <i class="icon-hand-right icon-white"></i> Sign up
    </button>
  </div>
<% end %>

<%= render "devise/shared/links" %>
